namespace GameDevSim.Domain._Models.Enums;

/// <summary>
/// Определяет типы производственных ресурсов, используемых при разработке игровых фич.
/// </summary>
public enum ResourceType
{
  /// <summary>
  /// Программный код. Производится программистами.
  /// </summary>
  Code,

  /// <summary>
  /// Художественный арт и графика. Производится дизайнерами.
  /// </summary>
  Art,

  /// <summary>
  /// Документация и геймдизайн. Производится геймдизайнерами.
  /// </summary>
  Doc,

  /// <summary>
  /// Универсальный ресурс (Джокер). Может заменять любой другой тип ресурса.
  /// </summary>
  Joker
}
